# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373986256841 340 ce9cb42903be5b5e654e03004b765c5b331fe6a6 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\pt\uminho\myenergy\R$attr.class
1373986256851 431 5c5c85658bc335ebc1e8fe0916b9610cbc109a6e C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\pt\uminho\myenergy\R$style.class
1373986578170 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\drawable-xxhdpi\ic_launcher.png
1373986256790 1301 3dcfa7d982959c5d707a1a97a6408edefedf538c C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\pt\uminho\myenergy\MainActivity.class
1373987450084 216 c938f59c26459571b70359115cbdb1d9f86904c2 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\values\dimens.xml
1373986256823 1424 7f2e3e925fb9859bd15dc148748d826b3dd14010 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\pt\uminho\myenergy\RestClient$1.class
1373986256803 548 44831712d9e9ebb5ea15dfcbdf30ed2a15786ca0 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\pt\uminho\myenergy\MyEnergyApp.class
1373639736266 466510 bc876a21a1198de5634c7c38bd9a4013baf1d18a C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\libs\TestFlightLib.jar
1373987450069 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\values-sw600dp\dimens.xml
1373986256747 795 ba847158daee4ecdf3e44ed3be2cda247434aeb7 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\pt\uminho\myenergy\FoodCategory.class
1373986578181 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\drawable-xhdpi\ic_launcher.png
1373986256738 384 d1f3ff1cdf97dfa7d857313708c372f90ef837cd C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\pt\uminho\myenergy\Config.class
1373986256847 393 a1d02d13c36dfd8ce5cd753a23cea2cc4153cc38 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\pt\uminho\myenergy\R$id.class
1373986256850 472 51bead6cff905fd16bf649b55faada5c6ac6a8cd C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\pt\uminho\myenergy\R$string.class
1373986256855 345 3bc47044f98808058e8682b391c2bcb4717f326b C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\pt\uminho\myenergy\BuildConfig.class
1373638228581 29173 f70e680861fdf9449819003e7799a4e9aca047f8 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\libs\android-async-http-1.4.3.jar
1373987450076 335 d298d59d1f16def33014064de655cc62a439327d C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\values-v11\styles.xml
1373987449908 665 498794d01a469d8144e427eb542a467bf05d3ac6 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\layout\activity_main.xml
1373986256849 388 e310a4a4cd979e1e8a6f090f81e18dbac26b2570 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\pt\uminho\myenergy\R$menu.class
1373986578193 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\drawable-mdpi\ic_launcher.png
1373987450075 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\values-sw720dp-land\dimens.xml
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1373986256852 677 ff830f1ffcc737f37d248aeac57a5f88670190fa C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\pt\uminho\myenergy\R.class
1373987450089 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\values\styles.xml
1373987449910 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\menu\main.xml
1373987450087 226 c05db5794beaa95a8f382b432340353c6af022d1 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\values\strings.xml
1373986578154 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\drawable-hdpi\ic_launcher.png
1373986256834 2088 0bb9ebb2c2cdaa026991a6dc689e0640670779f0 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\pt\uminho\myenergy\RestClient.class
1373986256842 461 9e13fd54eed7f81561dee77af5e069f7b495ceab C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\pt\uminho\myenergy\R$dimen.class
1373986256848 403 c9be28e5e95f1dcbd0b0e953e4d2c41f407ba168 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\pt\uminho\myenergy\R$layout.class
1373986256845 407 f981395540830467b6add3585f41844b76010974 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\pt\uminho\myenergy\R$drawable.class
1373987450082 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\classes\debug\values-v14\styles.xml
