# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374050677003 587 391e2a6e4ad4affd77f1dd4349df0d49459d2d86 C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\src\main\res\drawable-mdpi\ic_launcher.png
1374050677005 1805 5f4c1c0d1f28a3f7d309938ea53d1b057a14242c C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\src\main\res\drawable-xxhdpi\ic_launcher.png
1374050677009 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\src\main\res\values-v14\styles.xml
1374050677008 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\src\main\res\values-sw720dp-land\dimens.xml
1374050677008 335 d298d59d1f16def33014064de655cc62a439327d C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\src\main\res\values-v11\styles.xml
1374050677010 227 859828ead112a2fdc8ede041c261ca9017634ef1 C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\src\main\res\values\strings.xml
1374050677005 665 498794d01a469d8144e427eb542a467bf05d3ac6 C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\src\main\res\layout\activity_main.xml
1374050677009 216 c938f59c26459571b70359115cbdb1d9f86904c2 C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\src\main\res\values\dimens.xml
1374050677007 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\src\main\res\values-sw600dp\dimens.xml
1374050677006 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\src\main\res\menu\main.xml
1374050677003 922 99ebf94afa9dc5f6e09866351090ab017bd31765 C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\src\main\res\drawable-hdpi\ic_launcher.png
1374050677004 1194 1c60328e8f64453d06a1b8930f0f6336a444eecd C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\src\main\res\drawable-xhdpi\ic_launcher.png
1374050677011 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\src\main\res\values\styles.xml
