# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373984858100 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\src\main\res\drawable-xhdpi\ic_launcher.png
1373984858099 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\src\main\res\drawable-mdpi\ic_launcher.png
1373987450706 665 498794d01a469d8144e427eb542a467bf05d3ac6 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\src\main\res\layout\activity_main.xml
1373987450710 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\src\main\res\values-v14\styles.xml
1373987450712 226 c05db5794beaa95a8f382b432340353c6af022d1 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\src\main\res\values\strings.xml
1373987450707 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\src\main\res\menu\main.xml
1373987450711 216 c938f59c26459571b70359115cbdb1d9f86904c2 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\src\main\res\values\dimens.xml
1373984858101 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\src\main\res\drawable-xxhdpi\ic_launcher.png
1373987450708 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\src\main\res\values-sw600dp\dimens.xml
1373987450710 335 d298d59d1f16def33014064de655cc62a439327d C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\src\main\res\values-v11\styles.xml
1373984858099 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\src\main\res\drawable-hdpi\ic_launcher.png
1373987450709 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\src\main\res\values-sw720dp-land\dimens.xml
1373987450712 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\src\main\res\values\styles.xml
