# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373987485830 258 2aaac8c360497dcb5185ce16cfc3a99a7c2d3535 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\res\all\debug\values-sw720dp-land\values.xml
1373987450449 355 30f395fefa5060e25e249f0b484d5f18d8798260 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\res\all\debug\menu\main.xml
1373987485810 1148 76e7736858a106d8fe3c79f1ad06a5fa5d93f86a C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\res\all\debug\values\values.xml
1373987485820 343 2aaea5629e91eb49803f457e0f67e12563073806 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\res\all\debug\values-v14\values.xml
1373987485828 329 6c23e622fbcf3d5f76bfb78dd405c118b063c3d1 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\res\all\debug\values-v11\values.xml
1373987450446 781 92047b250e29980161f2530824012412add5eaa5 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\res\all\debug\layout\activity_main.xml
1373986254742 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373986254696 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\res\all\debug\drawable-hdpi\ic_launcher.png
1373986254709 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373986254696 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\arsenio\AndroidStudioProjects\MyEnergyProject\MyEnergy\build\res\all\debug\drawable-xhdpi\ic_launcher.png
