# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374050711257 774 2b27367fd9cfc68da6fde22aa11e94c4a7c589f5 C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\build\res\all\debug\layout\activity_main.xml
1374050711461 1529 2bb9aee8655f708809c25e13b8399bd9511563d1 C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374050711300 336 7642c904b9a4eddd1ab8fc40ba14dc0def0ea5e3 C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\build\res\all\debug\values-v14\values.xml
1374050711463 2140 d4fc15f9be1612bf015f5df21422e2db77df6a91 C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374050711459 938 aa01420801c4171bf62be2b381a82020640b322c C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374050711295 1128 85cc21ee0155479b626c3973b39d76f9da34ff8d C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\build\res\all\debug\values\values.xml
1374050711310 251 405e54fc774e2ad456b9259ed305dd9de9339296 C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\build\res\all\debug\values-sw720dp-land\values.xml
1374050711306 322 4e358c57c64d16194478428e5a59622d485958bd C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\build\res\all\debug\values-v11\values.xml
1374050711211 348 55347b909a228d23193db01a06e4e8eefe3d019b C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\build\res\all\debug\menu\main.xml
1374050711459 1290 bbf29374d5bf880915e65e22ac139d98f661faed C:\Users\arsenio\AndroidStudioProjects\MyEnergy\MyEnergy\build\res\all\debug\drawable-hdpi\ic_launcher.png
